API_KEY = rZQ42fRqPva3JxtyMnAhd8VLIXTK9NjGpS6Bk5l0OesYmFc1CHRQIZXHLAfK3trnkq1iYT6gcmPWy8C9
MONGO_URL = mongodb+srv://shameemlukman:shameemmongo123@cluster0.gvq0l.mongodb.net/jobix?retryWrites=true&w=majority
MONGO_DATABASE = mongodb+srv://shameemlukman:shameemmongo123@cluster0.gvq0l.mongodb.net/jobix?retryWrites=true&w=majority
RAZOR_KEY_ID = rzp_test_ztgGFrHYRduJvp
RAZOR_SECRET = cZ8OZ5r9yX05dQYaf8O0o5yL
PAYPAL_CLIENT = ASXAnDuDn8rexPVsZq4gJOxMVJQX4WDvGdSZwTM-4WZoyzWM-1O7M4fAyFtGb-s86CCkjjf_NLxjPZfI
PAYPAL_SECRET = EJ9qhGIAUcWkM-Wq3knRURWn0KQhtOHfQXqEOKKdqJ8gjmIc1uaM_VsmdC1VF6yPjmhKwqK84SuHKWY7