API_KEY = rZQ42fRqPva3JxtyMnAhd8VLIXTK9NjGpS6Bk5l0OesYmFc1CHRQIZXHLAfK3trnkq1iYT6gcmPWy8C9
MONGO_URL = mongodb://localhost:27017
MONGO_DATABASE = mongodb://localhost:27017/jobix
RAZOR_KEY_ID = rzp_test_ztgGFrHYRduJvp
RAZOR_SECRET = cZ8OZ5r9yX05dQYaf8O0o5yL
PAYPAL_CLIENT = ASXAnDuDn8rexPVsZq4gJOxMVJQX4WDvGdSZwTM-4WZoyzWM-1O7M4fAyFtGb-s86CCkjjf_NLxjPZfI
PAYPAL_SECRET = EJ9qhGIAUcWkM-Wq3knRURWn0KQhtOHfQXqEOKKdqJ8gjmIc1uaM_VsmdC1VF6yPjmhKwqK84SuHKWY7